github.com/nexmonyx/go-sdk/v2/agent_versions.go:9:				RegisterVersion				100.0%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:26:				CreateVersion				87.5%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:47:				GetVersion				87.5%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:67:				ListVersions				100.0%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:91:				AddBinary				100.0%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:110:				AdminCreateVersion			88.9%
github.com/nexmonyx/go-sdk/v2/agent_versions.go:136:				AdminAddBinary				100.0%
github.com/nexmonyx/go-sdk/v2/alerts.go:9:					Create					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:30:					Get					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:50:					List					100.0%
github.com/nexmonyx/go-sdk/v2/alerts.go:74:					Update					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:95:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/alerts.go:107:					Enable					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:127:					Disable					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:147:					GetHistory				100.0%
github.com/nexmonyx/go-sdk/v2/alerts.go:171:					Test					87.5%
github.com/nexmonyx/go-sdk/v2/alerts.go:191:					Acknowledge				100.0%
github.com/nexmonyx/go-sdk/v2/alerts.go:232:					ListChannels				100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:21:					GetCapabilities				100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:46:					AnalyzeMetrics				100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:70:					GetServiceStatus			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:101:					GetHardwareTrends			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:135:					GetHardwareHealth			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:161:					GetHardwarePredictions			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:198:					GetFleetOverview			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:222:					GetOrganizationDashboard		100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:250:					AnalyzeCorrelations			100.0%
github.com/nexmonyx/go-sdk/v2/analytics.go:275:					BuildDependencyGraph			100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:13:					CreateUnified				85.7%
github.com/nexmonyx/go-sdk/v2/api_keys.go:32:					GetUnified				75.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:52:					ListUnified				73.1%
github.com/nexmonyx/go-sdk/v2/api_keys.go:102:					UpdateUnified				75.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:123:					DeleteUnified				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:135:					RevokeUnified				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:147:					RegenerateUnified			85.7%
github.com/nexmonyx/go-sdk/v2/api_keys.go:169:					CreateForOrganization			85.7%
github.com/nexmonyx/go-sdk/v2/api_keys.go:188:					ListForOrganization			69.2%
github.com/nexmonyx/go-sdk/v2/api_keys.go:242:					AdminCreateUnified			85.7%
github.com/nexmonyx/go-sdk/v2/api_keys.go:261:					AdminListUnified			69.2%
github.com/nexmonyx/go-sdk/v2/api_keys.go:315:					Create					80.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:334:					Get					100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:339:					List					0.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:348:					Update					100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:359:					Delete					0.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:364:					Revoke					0.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:369:					Regenerate				0.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:383:					CreateUserKey				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:389:					CreateAdminKey				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:395:					CreateMonitoringAgentKey		100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:401:					CreateRegistrationKey			100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:411:					ValidateKey				66.7%
github.com/nexmonyx/go-sdk/v2/api_keys.go:425:					GetKeysByType				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:435:					GetActiveKeys				100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:445:					GetMonitoringAgentKeys			100.0%
github.com/nexmonyx/go-sdk/v2/api_keys.go:455:					GetRegistrationKeys			100.0%
github.com/nexmonyx/go-sdk/v2/audit.go:20:					GetAuditLogs				90.3%
github.com/nexmonyx/go-sdk/v2/audit.go:87:					GetAuditLog				80.0%
github.com/nexmonyx/go-sdk/v2/audit.go:113:					ExportAuditLogs				66.7%
github.com/nexmonyx/go-sdk/v2/audit.go:159:					GetAuditStatistics			69.2%
github.com/nexmonyx/go-sdk/v2/audit.go:200:					GetUserAuditHistory			83.3%
github.com/nexmonyx/go-sdk/v2/auth_debug.go:12:					DebugAuthHeaders			0.0%
github.com/nexmonyx/go-sdk/v2/auth_debug.go:88:					testAuthRequest				0.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:9:				CreateJob				75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:30:				Get					75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:50:				List					90.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:74:				Cancel					100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:86:				Retry					75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:106:				GetStatus				75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:167:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:209:				IsComplete				100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:214:				IsRunning				100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:219:				IsFailed				100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:224:				CreateDataExportJob			100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:237:				CreateReportGenerationJob		100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:253:				CreateAlertDigestJob			100.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:266:				UpdateJobStatus				75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:287:				UpdateJobProgress			75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:308:				CompleteJob				75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:331:				FailJob					75.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:354:				GetPendingJobs				90.0%
github.com/nexmonyx/go-sdk/v2/background_jobs.go:395:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/billing.go:9:					GetBillingInfo				87.5%
github.com/nexmonyx/go-sdk/v2/billing.go:29:					GetSubscription				87.5%
github.com/nexmonyx/go-sdk/v2/billing.go:49:					ListInvoices				100.0%
github.com/nexmonyx/go-sdk/v2/billing.go:73:					UpdatePaymentMethod			100.0%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:12:				GetMyCurrentUsage			87.5%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:38:				GetMyUsageHistory			92.9%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:74:				GetMyUsageSummary			84.6%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:108:				GetOrgCurrentUsage			75.0%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:135:				GetOrgUsageHistory			92.9%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:172:				GetOrgUsageSummary			84.6%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:208:				GetAllUsageOverview			87.5%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:242:				RecordUsageMetrics			80.0%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:265:				GetOrgAgentCounts			75.0%
github.com/nexmonyx/go-sdk/v2/billing_usage.go:291:				GetOrgStorageUsage			75.0%
github.com/nexmonyx/go-sdk/v2/client.go:139:					NewClient				100.0%
github.com/nexmonyx/go-sdk/v2/client.go:295:					WithToken				100.0%
github.com/nexmonyx/go-sdk/v2/client.go:312:					WithUnifiedAPIKey			100.0%
github.com/nexmonyx/go-sdk/v2/client.go:329:					WithUnifiedAPIKeyAndSecret		100.0%
github.com/nexmonyx/go-sdk/v2/client.go:346:					WithRegistrationKey			100.0%
github.com/nexmonyx/go-sdk/v2/client.go:363:					WithAPIKey				100.0%
github.com/nexmonyx/go-sdk/v2/client.go:380:					WithServerCredentials			100.0%
github.com/nexmonyx/go-sdk/v2/client.go:397:					WithMonitoringKey			100.0%
github.com/nexmonyx/go-sdk/v2/client.go:414:					NewMonitoringAgentClient		100.0%
github.com/nexmonyx/go-sdk/v2/client.go:435:					Do					84.6%
github.com/nexmonyx/go-sdk/v2/client.go:498:					handleError				100.0%
github.com/nexmonyx/go-sdk/v2/client.go:570:					HealthCheck				100.0%
github.com/nexmonyx/go-sdk/v2/client.go:648:					getAuthMethod				100.0%
github.com/nexmonyx/go-sdk/v2/clusters.go:19:					CreateCluster				80.0%
github.com/nexmonyx/go-sdk/v2/clusters.go:45:					ListClusters				100.0%
github.com/nexmonyx/go-sdk/v2/clusters.go:84:					GetCluster				80.0%
github.com/nexmonyx/go-sdk/v2/clusters.go:110:					UpdateCluster				80.0%
github.com/nexmonyx/go-sdk/v2/clusters.go:136:					DeleteCluster				80.0%
github.com/nexmonyx/go-sdk/v2/controllers.go:13:				SendHeartbeat				100.0%
github.com/nexmonyx/go-sdk/v2/controllers.go:27:				RegisterController			100.0%
github.com/nexmonyx/go-sdk/v2/controllers.go:42:				GetControllerStatus			87.5%
github.com/nexmonyx/go-sdk/v2/controllers.go:62:				ListControllers				88.9%
github.com/nexmonyx/go-sdk/v2/controllers.go:83:				UpdateControllerStatus			100.0%
github.com/nexmonyx/go-sdk/v2/controllers.go:97:				DeregisterController			100.0%
github.com/nexmonyx/go-sdk/v2/database.go:41:					CreateOrganizationSchema		100.0%
github.com/nexmonyx/go-sdk/v2/database.go:91:					DeleteOrganizationSchema		100.0%
github.com/nexmonyx/go-sdk/v2/database.go:136:					CheckSchemaExists			100.0%
github.com/nexmonyx/go-sdk/v2/disk_io.go:56:					Submit					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:18:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:38:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:53:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:68:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:84:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:99:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:117:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:131:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:145:					Error					100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:153:					IsNotFound				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:159:					IsRateLimit				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:165:					IsUnauthorized				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:171:					IsForbidden				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:177:					IsValidation				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:183:					IsConflict				100.0%
github.com/nexmonyx/go-sdk/v2/errors.go:189:					IsServerError				100.0%
github.com/nexmonyx/go-sdk/v2/example_hardware.go:10:				ExampleServerDetailsUpdateWithHardware	0.0%
github.com/nexmonyx/go-sdk/v2/example_hardware.go:132:				ExampleDiskOnlyUpdate			0.0%
github.com/nexmonyx/go-sdk/v2/example_hardware.go:187:				ExampleBackwardCompatibility		0.0%
github.com/nexmonyx/go-sdk/v2/example_hardware.go:224:				ExampleDynamicHardwareCollection	0.0%
github.com/nexmonyx/go-sdk/v2/examples/auth_debug/main.go:13:			main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/debug_heartbeat/main.go:13:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/debug_heartbeat/main.go:81:		testHeartbeat				0.0%
github.com/nexmonyx/go-sdk/v2/examples/debug_heartbeat/main.go:102:		testUpdateDetails			0.0%
github.com/nexmonyx/go-sdk/v2/examples/debug_heartbeat/main.go:129:		testUpdateInfo				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:14:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:70:		testZFSMetrics				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:102:		testRAIDMetrics				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:127:		testLVMMetrics				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:156:		testGeneralFilesystemMetrics		0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:185:		ptrString				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:186:		ptrInt					0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:187:		ptrInt64				0.0%
github.com/nexmonyx/go-sdk/v2/examples/filesystem_metrics/main.go:188:		ptrFloat64				0.0%
github.com/nexmonyx/go-sdk/v2/examples/hardware_example.go:13:			DemoHardwareInventorySubmit		0.0%
github.com/nexmonyx/go-sdk/v2/examples/hardware_example.go:190:			DemoHardwareInventoryGet		0.0%
github.com/nexmonyx/go-sdk/v2/examples/hardware_example.go:247:			DemoHardwareInventoryList		0.0%
github.com/nexmonyx/go-sdk/v2/examples/hardware_example.go:290:			DemoHardwareInventorySearch		0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:40:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:112:		start					0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:131:		stop					0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:148:		heartbeatLoop				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:162:		probeRefreshLoop			0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:178:		probeExecutionLoop			0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:220:		refreshProbes				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:235:		sendHeartbeat				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:247:		createNodeInfo				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:298:		executeProbe				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:337:		executeHTTPProbe			0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:372:		executeTCPProbe				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:390:		executeICMPProbe			0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/advanced/main.go:407:		submitResults				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/basic/main.go:15:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/basic/main.go:109:		simulateProbeExecution			0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/basic/main.go:145:		getHostname				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring/basic/main.go:154:		getLocalIP				0.0%
github.com/nexmonyx/go-sdk/v2/examples/monitoring_agent_keys/main.go:12:	main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/network_hardware_example.go:12:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/service_monitoring/main.go:12:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/service_monitoring/main.go:41:		submitServiceMonitoringData		0.0%
github.com/nexmonyx/go-sdk/v2/examples/service_monitoring/main.go:164:		monitorCriticalServices			0.0%
github.com/nexmonyx/go-sdk/v2/examples/service_monitoring/main.go:206:		analyzeServiceLogs			0.0%
github.com/nexmonyx/go-sdk/v2/examples/service_monitoring/main.go:244:		trackServiceResources			0.0%
github.com/nexmonyx/go-sdk/v2/examples/temperature_power/main.go:12:		main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/temperature_power/main.go:38:		submitTemperatureAndPowerMetrics	0.0%
github.com/nexmonyx/go-sdk/v2/examples/temperature_power/main.go:145:		updateHardwareInventoryWithSensors	0.0%
github.com/nexmonyx/go-sdk/v2/examples/temperature_power/main.go:246:		monitorTemperatureThresholds		0.0%
github.com/nexmonyx/go-sdk/v2/examples/test_metrics/main.go:14:			main					0.0%
github.com/nexmonyx/go-sdk/v2/examples/unified_api_keys/main.go:12:		main					0.0%
github.com/nexmonyx/go-sdk/v2/filesystem.go:119:				Submit					0.0%
github.com/nexmonyx/go-sdk/v2/filesystem.go:132:				SubmitZFS				0.0%
github.com/nexmonyx/go-sdk/v2/filesystem.go:175:				SubmitRAID				0.0%
github.com/nexmonyx/go-sdk/v2/filesystem.go:212:				SubmitLVM				0.0%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:9:				Submit					85.7%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:29:				Get					75.0%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:49:				List					90.0%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:73:				GetHistory				90.0%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:97:				GetChanges				91.7%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:123:			Search					85.7%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:142:			Export					80.0%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:161:			GetHardwareInventory			81.8%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:187:			GetLatestHardwareInventory		85.7%
github.com/nexmonyx/go-sdk/v2/hardware_inventory.go:228:			ListHardwareHistory			90.0%
github.com/nexmonyx/go-sdk/v2/health.go:10:					GetHealth				87.5%
github.com/nexmonyx/go-sdk/v2/health.go:30:					GetHealthDetailed			87.5%
github.com/nexmonyx/go-sdk/v2/health.go:50:					List					84.6%
github.com/nexmonyx/go-sdk/v2/health.go:100:					Get					87.5%
github.com/nexmonyx/go-sdk/v2/health.go:120:					Create					87.5%
github.com/nexmonyx/go-sdk/v2/health.go:141:					Update					87.5%
github.com/nexmonyx/go-sdk/v2/health.go:162:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/health.go:171:					GetHistory				89.3%
github.com/nexmonyx/go-sdk/v2/incidents.go:11:					CreateIncident				100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:32:					GetIncident				100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:52:					UpdateIncident				80.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:73:					ListIncidents				81.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:121:					GetRecentIncidents			100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:154:					GetIncidentStats			100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:174:					ResolveIncident				100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:183:					AcknowledgeIncident			100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:201:					CreateIncidentFromAlert			100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:217:					CreateIncidentFromProbe			100.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:233:					ResolveIncidentFromAlert		50.0%
github.com/nexmonyx/go-sdk/v2/incidents.go:258:					ResolveIncidentFromProbe		50.0%
github.com/nexmonyx/go-sdk/v2/ipmi.go:10:					Submit					75.0%
github.com/nexmonyx/go-sdk/v2/ipmi.go:31:					Get					75.0%
github.com/nexmonyx/go-sdk/v2/ipmi.go:51:					GetSensorData				85.7%
github.com/nexmonyx/go-sdk/v2/ipmi.go:69:					ExecuteCommand				77.8%
github.com/nexmonyx/go-sdk/v2/ipmi.go:95:					GetIPMI					66.7%
github.com/nexmonyx/go-sdk/v2/ipmi.go:122:					GetLatestIPMI				75.0%
github.com/nexmonyx/go-sdk/v2/ipmi.go:142:					ListIPMIHistory				80.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:11:					Submit					100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:29:					SubmitComprehensive			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:48:					SubmitAggregatedMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:67:					Query					100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:88:					Get					100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:112:					GetSummary				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:138:					GetAggregated				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:157:					Export					100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:203:					GetStatus				87.5%
github.com/nexmonyx/go-sdk/v2/metrics.go:239:					NewMetricsBuilder			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:250:					WithAgentVersion			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:256:					WithCollectionDuration			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:262:					WithErrorCount				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:268:					WithCPUMetrics				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:274:					WithMemoryMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:280:					Build					100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:367:					ConvertLegacyToTimescaleMetrics		100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:458:					SubmitComprehensiveToTimescale		100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:477:					GetLatestMetrics			75.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:529:					GetMetricsRange				47.4%
github.com/nexmonyx/go-sdk/v2/metrics.go:583:					NewMetricsAggregator			100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:608:					AddMetrics				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:613:					WithGroupBy				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:619:					WithFunction				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:625:					Aggregate				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:635:					AverageCPUUsage				81.8%
github.com/nexmonyx/go-sdk/v2/metrics.go:656:					AverageMemoryUsage			81.8%
github.com/nexmonyx/go-sdk/v2/metrics.go:677:					MaxCPUUsage				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:688:					MaxMemoryUsage				100.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:699:					TimeRange				80.0%
github.com/nexmonyx/go-sdk/v2/metrics.go:720:					GetServerMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/ml.go:22:						GetTagSuggestions			100.0%
github.com/nexmonyx/go-sdk/v2/ml.go:48:						ApplyTagSuggestion			87.5%
github.com/nexmonyx/go-sdk/v2/ml.go:83:						RejectTagSuggestion			100.0%
github.com/nexmonyx/go-sdk/v2/ml.go:105:					GetGroupSuggestions			92.9%
github.com/nexmonyx/go-sdk/v2/ml.go:146:					AcceptGroupSuggestion			80.0%
github.com/nexmonyx/go-sdk/v2/ml.go:171:					RejectGroupSuggestion			100.0%
github.com/nexmonyx/go-sdk/v2/ml.go:187:					ListModels				92.9%
github.com/nexmonyx/go-sdk/v2/ml.go:229:					TrainModel				75.0%
github.com/nexmonyx/go-sdk/v2/ml.go:262:					ToggleModel				80.0%
github.com/nexmonyx/go-sdk/v2/ml.go:287:					GetModelPerformance			80.0%
github.com/nexmonyx/go-sdk/v2/ml.go:312:					TriggerModelTraining			80.0%
github.com/nexmonyx/go-sdk/v2/ml.go:338:					GetTrainingJobs				93.8%
github.com/nexmonyx/go-sdk/v2/ml.go:380:					GetAggregatedModelPerformance		80.0%
github.com/nexmonyx/go-sdk/v2/models.go:15:					UnmarshalJSON				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:43:					MarshalJSON				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:917:					ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1466:					IsActive				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1477:					IsExpired				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1482:					IsRevoked				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1487:					HasCapability				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1497:					HasScope				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1507:					IsMonitoringAgent			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1512:					IsRegistrationKey			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1517:					CanRegisterServers			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1522:					CanAccessOrganization			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1527:					IsPublicAgent				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1532:					IsPrivateAgent				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1537:					GetAuthenticationMethod			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1612:					NewUserAPIKey				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1622:					NewAdminAPIKey				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1633:					NewMonitoringAgentKey			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1647:					NewRegistrationKey			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1658:					NewServerDetailsUpdateRequest		100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1663:					WithBasicInfo				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1673:					WithSystemInfo				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1683:					WithLegacyHardware			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1693:					WithHardwareDetails			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1699:					WithCPUs				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1708:					WithMemory				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1717:					WithNetworkInterfaces			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1726:					WithDisks				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1735:					HasHardwareDetails			100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1740:					HasDisks				100.0%
github.com/nexmonyx/go-sdk/v2/models.go:1968:					ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/models.go:2041:					ToQuery					92.9%
github.com/nexmonyx/go-sdk/v2/models.go:2178:					ToQuery					0.0%
github.com/nexmonyx/go-sdk/v2/models.go:2193:					ToQuery					0.0%
github.com/nexmonyx/go-sdk/v2/models.go:2279:					ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/models.go:2390:					ToQuery					91.7%
github.com/nexmonyx/go-sdk/v2/models.go:3345:					String					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:10:					CreateProbe				87.5%
github.com/nexmonyx/go-sdk/v2/monitoring.go:31:					GetProbe				87.5%
github.com/nexmonyx/go-sdk/v2/monitoring.go:51:					ListProbes				90.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:75:					UpdateProbe				87.5%
github.com/nexmonyx/go-sdk/v2/monitoring.go:96:					DeleteProbe				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:108:				GetProbeResults				80.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:132:				GetAgents				90.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:156:				GetStatus				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:176:				TestProbe				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:252:				GetAgentStatus				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:284:				ListAgents				90.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:308:				RegisterAgent				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:338:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:356:				UpdateAgent				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:377:				GetAgent				75.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:397:				DeleteAgent				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:434:				ListDeployments				90.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:466:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:504:				ListProbeResults			90.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:536:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:570:				GetProbeMetrics				81.8%
github.com/nexmonyx/go-sdk/v2/monitoring.go:648:				GetAssignedProbes			100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:675:				SubmitResults				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring.go:693:				Heartbeat				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:61:			ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:84:			CreateAdmin				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:105:			Create					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:127:			List					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:153:			Revoke					100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:165:			IsActive				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:170:			IsRevoked				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:175:			IsPublic				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:180:			IsPrivate				100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:187:			NewPublicAgentKeyRequest		100.0%
github.com/nexmonyx/go-sdk/v2/monitoring_agent_keys.go:198:			NewPrivateAgentKeyRequest		100.0%
github.com/nexmonyx/go-sdk/v2/network_hardware.go:144:				Submit					98.4%
github.com/nexmonyx/go-sdk/v2/notifications.go:13:				SendNotification			87.5%
github.com/nexmonyx/go-sdk/v2/notifications.go:34:				SendBatchNotifications			87.5%
github.com/nexmonyx/go-sdk/v2/notifications.go:55:				GetNotificationStatus			87.5%
github.com/nexmonyx/go-sdk/v2/notifications.go:76:				SendQuotaAlert				100.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:9:				Get					87.5%
github.com/nexmonyx/go-sdk/v2/organizations.go:29:				List					90.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:53:				Create					87.5%
github.com/nexmonyx/go-sdk/v2/organizations.go:74:				Update					87.5%
github.com/nexmonyx/go-sdk/v2/organizations.go:95:				Delete					100.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:107:				GetByUUID				87.5%
github.com/nexmonyx/go-sdk/v2/organizations.go:127:				GetServers				100.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:151:				GetUsers				100.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:175:				GetAlerts				100.0%
github.com/nexmonyx/go-sdk/v2/organizations.go:199:				UpdateSettings				87.5%
github.com/nexmonyx/go-sdk/v2/organizations.go:220:				GetBilling				100.0%
github.com/nexmonyx/go-sdk/v2/packages.go:16:					GetAvailablePackageTiers		80.0%
github.com/nexmonyx/go-sdk/v2/packages.go:39:					GetOrganizationPackage			100.0%
github.com/nexmonyx/go-sdk/v2/packages.go:64:					UpgradeOrganizationPackage		80.0%
github.com/nexmonyx/go-sdk/v2/packages.go:90:					ValidateProbeConfig			80.0%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:45:				ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:59:				List					87.5%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:88:				Get					80.0%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:116:				Acknowledge				87.5%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:144:				Resolve					87.5%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:189:				ToQuery					83.3%
github.com/nexmonyx/go-sdk/v2/probe_alerts.go:203:				ListAdmin				87.5%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:178:			CreateAssignment			69.2%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:220:			ListAssignments				86.7%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:263:			UpdateAssignment			66.7%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:295:			DeleteAssignment			71.4%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:333:			StoreRegionalResult			61.5%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:375:			GetRegionalResults			76.5%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:431:			StoreConsensusResult			60.0%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:475:			GetConsensusHistory			76.9%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:517:			UpdateHealthState			66.7%
github.com/nexmonyx/go-sdk/v2/probe_controller_service.go:552:			GetHealthStates				80.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:11:				Create					100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:82:				List					100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:87:				Get					100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:92:				Update					100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:112:				Delete					100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:117:				GetHealth				100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:136:				ListResults				100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:141:				GetAvailableRegions			100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:160:				GetAvailableProbeTypes			100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:166:				CreateSimpleProbe			100.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:251:				ListByOrganization			80.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:274:				GetByUUID				75.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:286:				GetRegionalResults			80.0%
github.com/nexmonyx/go-sdk/v2/probes_service.go:308:				UpdateControllerStatus			88.9%
github.com/nexmonyx/go-sdk/v2/probes_service.go:354:				GetProbeConfig				87.5%
github.com/nexmonyx/go-sdk/v2/probes_service.go:387:				RecordConsensusResult			88.9%
github.com/nexmonyx/go-sdk/v2/probes_service.go:420:				GetActiveProbes				87.5%
github.com/nexmonyx/go-sdk/v2/probes_service.go:454:				SubmitResult				100.0%
github.com/nexmonyx/go-sdk/v2/providers.go:10:					List					90.0%
github.com/nexmonyx/go-sdk/v2/providers.go:34:					Create					75.0%
github.com/nexmonyx/go-sdk/v2/providers.go:55:					Get					75.0%
github.com/nexmonyx/go-sdk/v2/providers.go:75:					Update					75.0%
github.com/nexmonyx/go-sdk/v2/providers.go:96:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/providers.go:108:					Sync					75.0%
github.com/nexmonyx/go-sdk/v2/providers.go:191:					ToQuery					90.0%
github.com/nexmonyx/go-sdk/v2/quota_history.go:20:				RecordQuotaUsage			100.0%
github.com/nexmonyx/go-sdk/v2/quota_history.go:48:				GetHistoricalUsage			100.0%
github.com/nexmonyx/go-sdk/v2/quota_history.go:86:				GetAverageUtilization			92.9%
github.com/nexmonyx/go-sdk/v2/quota_history.go:124:				GetPeakUtilization			92.9%
github.com/nexmonyx/go-sdk/v2/quota_history.go:162:				GetDailyAggregates			100.0%
github.com/nexmonyx/go-sdk/v2/quota_history.go:197:				GetResourceSummary			100.0%
github.com/nexmonyx/go-sdk/v2/quota_history.go:231:				GetUsageTrend				91.7%
github.com/nexmonyx/go-sdk/v2/quota_history.go:264:				DetectUsagePatterns			72.7%
github.com/nexmonyx/go-sdk/v2/quota_history.go:296:				CleanupOldRecords			100.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:20:					GenerateReport				80.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:47:					ListReports				100.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:89:					GetReport				80.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:114:					DownloadReport				75.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:133:					ScheduleReport				80.0%
github.com/nexmonyx/go-sdk/v2/reporting.go:160:					ListSchedules				93.8%
github.com/nexmonyx/go-sdk/v2/reporting.go:202:					DeleteSchedule				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:67:					ToQuery					100.0%
github.com/nexmonyx/go-sdk/v2/response.go:122:					ToStrings				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:127:					Last24Hours				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:136:					Last7Days				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:145:					Last30Days				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:154:					ThisMonth				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:164:					LastMonth				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:237:					IsSuccess				100.0%
github.com/nexmonyx/go-sdk/v2/response.go:242:					GetError				100.0%
github.com/nexmonyx/go-sdk/v2/safe_conversions.go:23:				SafeInt64ToUint64			100.0%
github.com/nexmonyx/go-sdk/v2/safe_conversions.go:37:				SafeInt64ToUint64OrZero			100.0%
github.com/nexmonyx/go-sdk/v2/safe_conversions.go:59:				SafeUint64ToInt64			100.0%
github.com/nexmonyx/go-sdk/v2/safe_conversions.go:79:				SafeUint64ToDuration			100.0%
github.com/nexmonyx/go-sdk/v2/safe_conversions.go:95:				SafeUint64ToDurationCapped		100.0%
github.com/nexmonyx/go-sdk/v2/search.go:21:					SearchServers				100.0%
github.com/nexmonyx/go-sdk/v2/search.go:81:					SearchTags				95.2%
github.com/nexmonyx/go-sdk/v2/search.go:134:					GetTagStatistics			92.3%
github.com/nexmonyx/go-sdk/v2/server_groups.go:21:				CreateGroup				90.0%
github.com/nexmonyx/go-sdk/v2/server_groups.go:59:				ListGroups				73.9%
github.com/nexmonyx/go-sdk/v2/server_groups.go:114:				AddServersToGroup			80.0%
github.com/nexmonyx/go-sdk/v2/server_groups.go:153:				GetGroupServers				69.6%
github.com/nexmonyx/go-sdk/v2/servers.go:10:					Get					100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:16:					GetByUUID				87.5%
github.com/nexmonyx/go-sdk/v2/servers.go:36:					List					90.0%
github.com/nexmonyx/go-sdk/v2/servers.go:61:					Create					87.5%
github.com/nexmonyx/go-sdk/v2/servers.go:85:					Update					100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:98:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:110:					Register				88.9%
github.com/nexmonyx/go-sdk/v2/servers.go:137:					SendHeartbeat				100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:149:					GetMetrics				100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:173:					GetAlerts				90.0%
github.com/nexmonyx/go-sdk/v2/servers.go:197:					UpdateTags				88.9%
github.com/nexmonyx/go-sdk/v2/servers.go:222:					ExecuteCommand				100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:245:					GetSystemInfo				87.5%
github.com/nexmonyx/go-sdk/v2/servers.go:265:					RegisterWithKey				100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:274:					RegisterWithKeyFull			87.5%
github.com/nexmonyx/go-sdk/v2/servers.go:302:					RegisterWithUnifiedKey			100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:315:					RegisterWithUnifiedKeyFull		81.2%
github.com/nexmonyx/go-sdk/v2/servers.go:360:					ValidateRegistrationKey			100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:375:					RegisterServerQuick			100.0%
github.com/nexmonyx/go-sdk/v2/servers.go:382:					Heartbeat				33.3%
github.com/nexmonyx/go-sdk/v2/servers.go:414:					HeartbeatWithVersion			36.8%
github.com/nexmonyx/go-sdk/v2/servers.go:456:					UpdateServer				87.5%
github.com/nexmonyx/go-sdk/v2/servers.go:478:					UpdateDetails				18.9%
github.com/nexmonyx/go-sdk/v2/servers.go:566:					UpdateInfo				27.8%
github.com/nexmonyx/go-sdk/v2/servers.go:626:					GetDetails				87.5%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:66:			SubmitServiceData			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:82:			SubmitServiceMetrics			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:98:			SubmitServiceLogs			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:114:			GetServerServices			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:131:			GetServiceHistory			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:154:			RestartService				0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:164:			GetServiceLogs				0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:187:			GetFailedServices			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_api.go:204:			CreateServiceAlert			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:10:			NewServiceInfo				100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:19:			AddService				66.7%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:27:			AddMetrics				66.7%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:35:			AddLogEntry				66.7%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:43:			GetServiceByName			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:53:			GetFailedServices			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:64:			GetActiveServices			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:75:			GetServiceMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:88:			CountServicesByState			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:97:			GetServiceLogs				100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:102:		GetErrorLogs				100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:115:		CalculateTotalMemoryUsage		100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:125:		CalculateTotalCPUTime			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:136:		GetHighMemoryServices			0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:147:		GetRecentlyRestartedServices		0.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:158:		NewServiceMonitoringConfig		100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:174:		ShouldMonitorService			93.3%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:213:		matchPattern				71.4%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:226:		CreateServiceMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:238:		CreateServiceLogEntry			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:248:		FormatServiceUptime			100.0%
github.com/nexmonyx/go-sdk/v2/service_monitoring_helpers.go:267:		GetServiceHealth			80.0%
github.com/nexmonyx/go-sdk/v2/settings.go:9:					Get					87.5%
github.com/nexmonyx/go-sdk/v2/settings.go:29:					Update					87.5%
github.com/nexmonyx/go-sdk/v2/settings.go:50:					GetNotificationSettings			87.5%
github.com/nexmonyx/go-sdk/v2/settings.go:70:					UpdateNotificationSettings		87.5%
github.com/nexmonyx/go-sdk/v2/smart_health.go:98:				Submit					100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:10:					Submit					100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:23:					Get					85.7%
github.com/nexmonyx/go-sdk/v2/systemd.go:41:					List					90.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:65:					GetServiceByName			75.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:85:					GetSystemStats				75.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:192:					IsHealthy				100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:197:					IsFailed				100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:202:					IsEnabled				100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:207:					GetAdditionalInfo			75.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:218:					IsHealthy				100.0%
github.com/nexmonyx/go-sdk/v2/systemd.go:223:					IsDegraded				100.0%
github.com/nexmonyx/go-sdk/v2/tags.go:18:					List					87.5%
github.com/nexmonyx/go-sdk/v2/tags.go:49:					Create					80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:74:					GetServerTags				80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:99:					AssignTagsToServer			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:125:					RemoveTagFromServer			100.0%
github.com/nexmonyx/go-sdk/v2/tags.go:145:					CreateNamespace				80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:172:					ListNamespaces				75.0%
github.com/nexmonyx/go-sdk/v2/tags.go:208:					SetNamespacePermissions			100.0%
github.com/nexmonyx/go-sdk/v2/tags.go:231:					CreateInheritanceRule			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:258:					SetOrganizationTag			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:285:					ListOrganizationTags			75.0%
github.com/nexmonyx/go-sdk/v2/tags.go:320:					RemoveOrganizationTag			100.0%
github.com/nexmonyx/go-sdk/v2/tags.go:338:					CreateServerRelationship		80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:365:					ListServerRelationships			75.0%
github.com/nexmonyx/go-sdk/v2/tags.go:400:					DeleteServerRelationship		100.0%
github.com/nexmonyx/go-sdk/v2/tags.go:423:					GetTagHistory				81.8%
github.com/nexmonyx/go-sdk/v2/tags.go:468:					GetTagHistorySummary			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:498:					BulkCreateTags				80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:525:					BulkAssignTags				80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:553:					AssignTagsToGroups			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:590:					ListTagDetectionRules			76.9%
github.com/nexmonyx/go-sdk/v2/tags.go:637:					CreateDefaultRules			80.0%
github.com/nexmonyx/go-sdk/v2/tags.go:671:					EvaluateRules				80.0%
github.com/nexmonyx/go-sdk/v2/tasks.go:19:					CreateTask				80.0%
github.com/nexmonyx/go-sdk/v2/tasks.go:46:					ListTasks				92.0%
github.com/nexmonyx/go-sdk/v2/tasks.go:104:					GetTask					80.0%
github.com/nexmonyx/go-sdk/v2/tasks.go:131:					UpdateTaskStatus			87.5%
github.com/nexmonyx/go-sdk/v2/tasks.go:164:					CancelTask				80.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:6:			NewTemperatureMetrics			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:13:			AddTemperatureSensor			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:21:			GetSensorByID				100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:31:			GetSensorsByType			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:42:			GetMaxTemperature			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:61:			NewPowerMetrics				100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:68:			AddPowerSupply				100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:79:			CalculateTotalPower			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:88:			GetPowerSupplyByID			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:98:			GetFailedPowerSupplies			100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:109:			CalculateAverageEfficiency		100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:132:			DetermineTemperatureStatus		100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:142:			CreateCPUTemperatureSensor		100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:157:			CreateDiskTemperatureSensor		100.0%
github.com/nexmonyx/go-sdk/v2/temperature_power_helpers.go:171:			CreateSystemTemperatureSensor		100.0%
github.com/nexmonyx/go-sdk/v2/test_helpers.go:5:				testStringPtr				0.0%
github.com/nexmonyx/go-sdk/v2/test_helpers.go:9:				testUintPtr				0.0%
github.com/nexmonyx/go-sdk/v2/test_helpers.go:13:				testIntPtr				0.0%
github.com/nexmonyx/go-sdk/v2/users.go:9:					Get					87.5%
github.com/nexmonyx/go-sdk/v2/users.go:29:					GetByEmail				87.5%
github.com/nexmonyx/go-sdk/v2/users.go:49:					List					90.0%
github.com/nexmonyx/go-sdk/v2/users.go:73:					Create					87.5%
github.com/nexmonyx/go-sdk/v2/users.go:94:					Update					87.5%
github.com/nexmonyx/go-sdk/v2/users.go:115:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/users.go:127:					GetCurrent				87.5%
github.com/nexmonyx/go-sdk/v2/users.go:147:					UpdateRole				88.9%
github.com/nexmonyx/go-sdk/v2/users.go:172:					UpdatePermissions			77.8%
github.com/nexmonyx/go-sdk/v2/users.go:197:					UpdatePreferences			75.0%
github.com/nexmonyx/go-sdk/v2/users.go:218:					ResetPassword				100.0%
github.com/nexmonyx/go-sdk/v2/users.go:235:					Enable					87.5%
github.com/nexmonyx/go-sdk/v2/users.go:255:					Disable					87.5%
github.com/nexmonyx/go-sdk/v2/utils.go:11:					AggregateDiskUsage			100.0%
github.com/nexmonyx/go-sdk/v2/utils.go:75:					shouldIncludeInAggregation		100.0%
github.com/nexmonyx/go-sdk/v2/utils.go:134:					AggregateDiskUsageFromRequest		100.0%
github.com/nexmonyx/go-sdk/v2/utils.go:153:					ValidateDiskUsageAggregate		94.7%
github.com/nexmonyx/go-sdk/v2/vms.go:19:					List					100.0%
github.com/nexmonyx/go-sdk/v2/vms.go:58:					Create					80.0%
github.com/nexmonyx/go-sdk/v2/vms.go:82:					Get					80.0%
github.com/nexmonyx/go-sdk/v2/vms.go:106:					Delete					100.0%
github.com/nexmonyx/go-sdk/v2/vms.go:121:					Start					80.0%
github.com/nexmonyx/go-sdk/v2/vms.go:146:					Stop					87.5%
github.com/nexmonyx/go-sdk/v2/vms.go:177:					Restart					75.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:122:					NewWebSocketService			100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:143:					Connect					77.8%
github.com/nexmonyx/go-sdk/v2/websocket.go:196:					Disconnect				82.4%
github.com/nexmonyx/go-sdk/v2/websocket.go:235:					IsConnected				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:246:					RunCollection				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:254:					ForceCollection				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:265:					UpdateAgent				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:273:					CheckUpdates				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:278:					RestartAgent				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:286:					GracefulRestart				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:296:					AgentHealth				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:301:					SystemStatus				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:310:					OnConnect				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:315:					OnDisconnect				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:320:					OnMessage				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:325:					SetTimeout				100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:330:					SetReconnectDelay			100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:335:					SetMaxReconnects			100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:344:					buildWebSocketURL			100.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:357:					authenticate				63.6%
github.com/nexmonyx/go-sdk/v2/websocket.go:412:					sendCommand				78.1%
github.com/nexmonyx/go-sdk/v2/websocket.go:485:					handleMessages				70.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:529:					handleCommandResponse			72.7%
github.com/nexmonyx/go-sdk/v2/websocket.go:558:					pingHandler				71.4%
github.com/nexmonyx/go-sdk/v2/websocket.go:575:					sendPing				0.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:592:					sendPong				0.0%
github.com/nexmonyx/go-sdk/v2/websocket.go:609:					generateCorrelationID			100.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:11:				ExampleWebSocketService_basic		0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:64:				ExampleWebSocketService_RunCollection	0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:108:			ExampleWebSocketService_ForceCollection	0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:155:			ExampleWebSocketService_UpdateAgent	0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:201:			ExampleWebSocketService_GracefulRestart	0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:243:			ExampleWebSocketService_SystemStatus	0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:283:			ExampleWebSocketService_batch		0.0%
github.com/nexmonyx/go-sdk/v2/websocket_examples.go:339:			ExampleWebSocketService_advanced	0.0%
total:										(statements)				68.0%
